<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTCS Live TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=0"><link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css'>
</head>
<body>
<div class="page-loader">
	<div class="spinner"></div>
	<div class="txt"><img src="https://host.rtbs.in/media/isat-glob.gif"><br>Connection Establishing...</div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>
$(window).on('load',function(){
	setTimeout(function(){ // allowing 3 secs to fade out loader
	$('.page-loader').fadeOut('slow');
	},3500);
});
</script>

<div class='rtcs'>
<!-- partial:index.partial.html -->
<div class='main'>
<div class='ticker-top'>
<div class='logo'>
<style>
.logo {
  width: 320px;
  height: 60px;
  float: right;
  display: flex;
  min-height: 50px;
  margin-right: 0px;
}
.waviy {
  background: #c60203;
  position: relative;
  padding: 0px 0px 0px 10px;
  
}
.waviy span {
  position: relative;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 46px;
  font-weight: 900;
  color: #fff;
  letter-spacing: -5px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  -webkit-text-stroke: 1.5px #c9a050;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.live {
  background: #19f radial-gradient(transparent, #02c);
  position: relative;
  padding: 0px 8px 5px 10px;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 46px;
  font-weight: 900;
  color: #2a366a;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  
  -webkit-text-stroke: 1px red;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>
<div class="waviy">
   <span style="--i:1">M</span>
   <span style="--i:2">e</span>
   <span style="--i:3">d</span>
   <span style="--i:4">i</span>
   <span style="letter-spacing: 1px;--i:5">a</span>

   <div class="live"> <span style="color:#fff000;-webkit-text-stroke: 1px #c9a050;letter-spacing: 4px;">T</span><span style="letter-spacing: 4px;">r</span><span style="letter-spacing: 4px;">i</span><span style="letter-spacing: 4px;">a</span><span style="letter-spacing: 4px;">l</span></div>
</div></div>

<div class="custom-logo">
<div class="custom-animated">

<style>
.custom-animated {
  display: flex;
  flex-direction: column;
}
@media (min-width: 740px) {
  .custom-animated {
    flex-direction: row;
  }
}
.custom-animated__angle {
  color: #c9a050;
  font-size: 10rem;
  line-height: 0rem;
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
}
@media (min-width: 340px) {
  .custom-animated__angle {
    transform: rotate(-0deg);
    margin-left: 1rem;
    font-size: 2em;
  }
}
.custom-animated__angle--1 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.custom-animated__angle--2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.custom-animated__angle--3 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.custom-animated__angle--4 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.custom-animated__angle--5 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.custom-animated__angle--6 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
</style>

<i class="fa fa-youtube custom-animated__angle custom-animated__angle--1"></i>
  <i class="fa fa-facebook custom-animated__angle custom-animated__angle--2"></i>
  <i class="fa fa-twitter custom-animated__angle custom-animated__angle--3"></i>
  <i class="fa fa-instagram custom-animated__angle custom-animated__angle--4"></i>
</div></div>

<div class="flip-text">
<style>
.verticalflip {
  font-size: 28px;
  font-weight: bold;
}

.verticalflip span {
  animation: vertical 21s linear infinite 0s;
  -ms-animation: vertical 21s linear infinite 0s;
  -webkit-animation: vertical 21s linear infinite 0s;
  color: #fff;
  position: absolute;
  opacity: 0;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
}

.verticalflip span:nth-child(2) {
  -ms-animation-delay: 7s;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.verticalflip span:nth-child(3) {
  -ms-animation-delay: 14s;
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
</style>
<div class="verticalflip">
  <span>Follow Us @themediatrial</span>
  <span><a id="localDate"></a> <a id="localTime"></a></span>
  <span> <a id="cityName"></a> <a class="wi" id="main-icon"></a>&nbsp;<a id="mainTemperature"></a><a class="active" style="font-size: 1.3rem;" id="celcius">°C</a> <a id="tempDescription"></a></span>
</div></div>
</div>

<div class='rtcs-ad'>
<iframe name="rtcs-ad" width="330px" height="680px" src="https://www.rtbs.in/image-slider/slide670" allow="autoplay" scrolling="no" frameborder="0" encrypted-media;></iframe>
</div></div></div>

<div class='rtcs-streambg'>
<iframe class="rtcs-streambg" width="100vh" height="720px" src="https://www.rtbs.in/bg/rtbs" frameborder="0" encrypted-media;></iframe>
</div>

<div class="rtcs-stream">
<iframe class="rtcs-stream" width="100vh" height="720px" src="https://demo.rtbs.in/stream-mt" allow="autoplay" scrolling="no" frameborder="0" encrypted-media;></iframe>
</div>

<div class="rtcs-anchor">
<iframe name="anchor" width="320px" height="540px" src="https://com.rtbs.in/?view=Anchor&scene=1&room=RTCSliveDemo&916&cover&controls=0&transparent" allow="autoplay" frameborder="0" encrypted-media;></iframe>
</div>

<div class="rtcs-rstream">
<iframe class="rtcs-rstream" width="100vh" height="720px" src="https://com.rtbs.in/?scene=0&layout&remote&room=RTBSDemo&cv&transparency" allow="autoplay" frameborder="0" encrypted-media;></iframe>
</div>

<div class="rtcs-lt">
<iframe class="rtcs-lt" width="100vh" height="100vh" src="https://lt.rtbs.in/" frameborder="0" encrypted-media;></iframe>
</div>

<div class="pulse-logo">
<style>
.round-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.pulse-container {
  position: relative;
}

.pulse1,
.pulse2,
.pulse3 {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 0;
  background: #fff;
  animation: pulse 3s infinite;
}

.pulse2 {
  animation-delay: 1s;
}

.pulse3 {
  animation-delay: 2s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
</style>
   <div class="pulse-container">
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>

      <img class="round-image" src="https://host.rtbs.in/media/logo.gif" alt="" />
    </div>
</div>
 
 <div class="watermark"><marquee width="950%" direction="right"><h1>www.rtbs.in</h1></marquee></div>

<div class="location">
<!--[ Location Ticker Code ]-->

<div id="content">
<div class='ticker-wrap'>
<div id='ticker'>
</div></div></div>
  <style>
  /* CSS News Ticker */

.ticker-wrap {
  width: 200px;
  display: block;
  border-radius: 21px;
  text-align: center;
  margin: 0 0px 0px 0px;
  padding: 5px;
}

#ticker {
  height: 45px;
  overflow: hidden;
  text-align: left
}

#ticker ul {
  padding: 0;
  margin: 0;
  list-style: none
}

#ticker ul li {
  height: 32px;
  white-space: nowrap
}

#ticker ul li img {
  background: transparent;
  float: left;
  width: 25px;
  height: 25px;
  margin: 5px 3px 0px 0px
}

#ticker ul li h3 {
  margin: 0;
  font: 700 16px 'roboto', sans-serif
  margin: 3px 3px -15px 0px
}

#ticker ul li h3 a {
  color: #fff;
  text-decoration: none;
  padding: 0px 5px 0px 5px;
}

#ticker ul li .tickermeta {
  font: 700 18px 'roboto', sans-serif;
  line-height: 25px!important;
  color: #fff;
  display: none;
}
  </style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script>
//<![CDATA[
function getauthor(t) {
  for (var e = 0; e < t.length; e++) var i = t[e].name.$t;
  return i
}

function getmeta(t) {
  var e = [];
  e[1] = "Jan", e[2] = "Feb", e[3] = "Mar", e[4] = "Apr", e[5] = "May", e[6] = "Jun", e[7] = "Jul", e[8] = "Aug", e[9] = "Sep", e[10] = "Oct", e[11] = "Nov", e[12] = "Dec";
  var i = t.substring(0, 4),
    a = t.substring(5, 7),
    n = t.substring(8, 10),
    r = e[parseInt(a, 10)] + " " + n + " " + i;
  return r
}

function RTCSliveTicker(t) {
  var e = document.querySelector("#ticker"),
    i = t.feed.entry,
    a = "<ul id='ticket-wrapper-inner'>";
  if (i) {
    for (var n = 0; n < i.length; n++) {
      for (var r = i[n], s = 0; s < r.link.length; s++)
        if ("alternate" == r.link[s].rel) {
          var l = r.link[s].href;
          break
        }
      try {
        var o = '<img src="' + r.media$thumbnail.url + '"/>'
      } catch (t) {
        var o = ""
      }
      var u = r.title.$t,
        c = getauthor(r.author),
        d = getmeta(r.published.$t);
      a += "<li>" + o + '<h3><a href="' + l + '">' + u + '</a></h3><div class="tickermeta"><span>' + d + "</span></div></li>"
    }
    a += "</ul>", e.innerHTML = a
  }
  $("#ticker").vTicker()
}! function(t) {
  var e = {
      speed: 700,
      pause: 4e3,
      showItems: 1,
      mousePause: !0,
      height: 0,
      animate: !0,
      margin: 0,
      padding: 0,
      startPaused: !1
    },
    i = {
      moveUp: function(t, e) {
        i.animate(t, e, "up")
      },
      moveDown: function(t, e) {
        i.animate(t, e, "down")
      },
      animate: function(e, i, a) {
        var n = e.itemHeight,
          r = e.options,
          s = e.element,
          l = s.children("ul"),
          o = "up" === a ? "li:first" : "li:last";
        s.trigger("vticker.beforeTick");
        var u = l.children(o).clone(!0);
        if (0 < r.height && (n = l.children("li:first").height()), n += r.margin + 2 * r.padding, "down" === a && l.css("top", "-" + n + "px").prepend(u), i && i.animate) {
          if (e.animating) return;
          e.animating = !0, l.animate("up" === a ? {
            top: "-=" + n + "px"
          } : {
            top: 0
          }, r.speed, function() {
            t(l).children(o).remove(), t(l).css("top", "0px"), e.animating = !1, s.trigger("vticker.afterTick")
          })
        } else l.children(o).remove(), l.css("top", "0px"), s.trigger("vticker.afterTick");
        "up" === a && u.appendTo(l)
      },
      nextUsePause: function() {
        var e = t(this).data("state"),
          i = e.options;
        e.isPaused || 2 > e.itemCount || a.next.call(this, {
          animate: i.animate
        })
      },
      startInterval: function() {
        var e = t(this).data("state"),
          a = this;
        e.intervalId = setInterval(function() {
          i.nextUsePause.call(a)
        }, e.options.pause)
      },
      stopInterval: function() {
        var e = t(this).data("state");
        e && (e.intervalId && clearInterval(e.intervalId), e.intervalId = void 0)
      },
      restartInterval: function() {
        i.stopInterval.call(this), i.startInterval.call(this)
      }
    },
    a = {
      init: function(n) {
        a.stop.call(this);
        var r = jQuery.extend({}, e);
        n = t.extend(r, n);
        var r = t(this),
          s = {
            itemCount: r.children("ul").children("li").length,
            itemHeight: 0,
            itemMargin: 0,
            element: r,
            animating: !1,
            options: n,
            isPaused: n.startPaused ? !0 : !1,
            pausedByCode: !1
          };
        t(this).data("state", s), r.css({
          overflow: "hidden",
          position: "relative"
        }).children("ul").css({
          position: "absolute",
          margin: 0,
          padding: 0
        }).children("li").css({
          margin: n.margin,
          padding: n.padding
        }), isNaN(n.height) || 0 === n.height ? (r.children("ul").children("li").each(function() {
          var e = t(this);
          e.height() > s.itemHeight && (s.itemHeight = e.height())
        }), r.children("ul").children("li").each(function() {
          t(this).height(s.itemHeight)
        }), r.height((s.itemHeight + (n.margin + 2 * n.padding)) * n.showItems + n.margin)) : r.height(n.height);
        var l = this;
        n.startPaused || i.startInterval.call(l), n.mousePause && r.bind("mouseenter", function() {
          !0 !== s.isPaused && (s.pausedByCode = !0, i.stopInterval.call(l), a.pause.call(l, !0))
        }).bind("mouseleave", function() {
          (!0 !== s.isPaused || s.pausedByCode) && (s.pausedByCode = !1, a.pause.call(l, !1), i.startInterval.call(l))
        })
      },
      pause: function(e) {
        var i = t(this).data("state");
        if (i) {
          if (2 > i.itemCount) return !1;
          i.isPaused = e, i = i.element, e ? (t(this).addClass("paused"), i.trigger("vticker.pause")) : (t(this).removeClass("paused"), i.trigger("vticker.resume"))
        }
      },
      next: function(e) {
        var a = t(this).data("state");
        if (a) {
          if (a.animating || 2 > a.itemCount) return !1;
          i.restartInterval.call(this), i.moveUp(a, e)
        }
      },
      prev: function(e) {
        var a = t(this).data("state");
        if (a) {
          if (a.animating || 2 > a.itemCount) return !1;
          i.restartInterval.call(this), i.moveDown(a, e)
        }
      },
      stop: function() {
        t(this).data("state") && i.stopInterval.call(this)
      },
      remove: function() {
        var e = t(this).data("state");
        e && (i.stopInterval.call(this), e = e.element, e.unbind(), e.remove())
      }
    };
  t.fn.vTicker = function(e) {
    return a[e] ? a[e].apply(this, Array.prototype.slice.call(arguments, 1)) : "object" != typeof e && e ? void t.error("Method " + e + " does not exist on jQuery.vTicker") : a.init.apply(this, arguments)
  }
}(jQuery);
//]]>
  </script><script src='https://feed.rtbs.in/feeds/posts/default/-/location?alt=json&callback=RTCSliveTicker'></script>
</div>
 
  <div class='cur-event'>
    <div class='top'></div>
    <div class='glow'></div>
    <div class='bttm'></div>

<div class='textrss'>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div id='breakingnews'><span class='breakhead'><div id='adbreakingnews'></div>
<style type="text/css">
@font-face {
    font-family: 'Tamil039';
    src: url('https://www.rtbs.in/font/Tamil039.woff2') format('woff2'),
         url('https://www.rtbs.in/font/Tamil039.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*<![CDATA[*/  

/* CSS Breaking News */
#breakingnews {
text-align: center;
background: linear-gradient(90deg,#0000 33%,rgba(255,255,255,0.3) 50%,#0000 66%) #c60203;
background-image: url('https://host.rtbs.in/rtcs/dot-bg.gif');
background-size:100% 100%;
border-radius: 15px 30px 15px 30px;
border: 2px solid #fff000;
    width: 950px;
    height: 60px ;
    overflow: hidden;
  
}

#breakingnews .breakhead {
    
}
#adbreakingnews li a {
    important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal; font-size: 30px;
    text-align: justify;
    justify-content: center;
    color: #fff;
    word-spacing: -5px; 
    padding: 0 0px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    text-shadow: 0 0 .5em #000;
    animation:blink 1.4s linear infinite alternate 1.4s; 
}

@keyframes blink {
  80% {
    color:white;
  }
  90% {
    color:red;
  }
  100% {
    color:white;
  }
}


#adbreakingnews {
    float: none;
    margin-right: 0px;
    margin-top: 3px;
}

#adbreakingnews ul,#adbreakingnews li {
    list-style: none;
    margin: 0;
    padding: 0px;
}

/*]]></style>

<script type='text/javascript'> 
//<![CDATA[
$(document).ready(function(){var e="https://feed.rtbs.in",t=20;$.ajax({url:""+e+"/feeds/posts/default/-/sliding?alt=json-in-script&max-results="+t,type:"get",dataType:"jsonp",success:function(e){function t(){$("#adbreakingnews li:first").slideUp(function(){$(this).appendTo($("#adbreakingnews ul")).slideDown()})}var n,r,s="",a=e.feed.entry;if(void 0!==a){s="<ul>";for(var l=0;l<a.length;l++){for(var o=0;o<a[l].link.length;o++)if("alternate"==a[l].link[o].rel){n=a[l].link[o].href;break}r=a[l].title.$t,s+='<li><a href="'+n+'" target="_blank">'+r+"</a></li>"}s+="</ul>",$("#adbreakingnews").html(s),setInterval(function(){t()},5e3)}else $("#adbreakingnews").html("<span>No result!</span>")},error:function(){$("#adbreakingnews").html("<strong>Loading error!</strong>")}})});
//]]></script></span></div>
</div></div>

<div class="textslider">
<style>
@font-face {
    font-family: 'Tamil039';
    src: url('https://www.rtbs.in/font/Tamil039.woff2') format('woff2'),
        url('https://www.rtbs.in/font/Tamil039.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

#slider,#sliderContent,#slider img{
width:310px;  
height:470px; /* Chiều cao slideshow */
position:absolute;
}
#sliderContent {
bottom:600px;
left:965px;
margin:0 0;
padding:0 0;
overflow: hidden;
}
#slider img {
border:none;
padding:10 0;
margin:0 0;
height:auto;
outline:none;
display:none;
}
.sliderImage {
list-style:none;
margin:0 0;
padding:0 0;
display:none;
}
.sliderImage span {
background-color:#c60203;
border-radius: 20px;
opacity:.9;
filter:alpha(opacity=90);
left:0;
right:0;
bottom:0;
text-align: center;
color:white;
padding:22px 10px 13px;
display:none;
overflow: hidden;
}
.sliderImage span a {
font-size:24px;
color:white;
text-decoration:none;
important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal;
text-align: center;
line-height: 1.8;
text-shadow: 0 0 .3em #000;
overflow: hidden;
}

</style>
<script>
slideOpenNewTab = false,
idMode          = true,
slidebyLabels   = true,
slideLabelName  = "txtslide",
thumbWidth      = 420,
pBlank          = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1DBQz7KbG9ycllCVxo8gAW5jB2qzUFZp-bIXc8t55QxC70eugjthx2OjzDxyEYLp0ObVlWGITcypy7oIUyO7y1AMCAu5RlUei6a6V7HWoW5Vl-PzPUYBNRrq7cXMbafC4bsWCz0JO6fRCzejdKC1EynC5MsaCQLTewDJ3r1cMVAp95eeD2L8f3kKzZu4/s500/20241120_144504.png",//Ảnh đại diện khi bài ko có ảnh
numposts_g      = 10,//Số bài cần trình chiếu
home_page       = "https://feed.rtbs.in";//URL Blog

$(window).bind('load', function() {
$('#slider').s3Slider({
timeOut:5000
});
});


(function($) {
    $.fn.s3Slider = function(vars) {
        var element = this;
        var timeOut = (vars.timeOut != undefined) ? vars.timeOut : 10000;
        var current = null;
        var timeOutFn = null;
        var faderStat = true;
        var mOver = false;
        var items = $("#" + element[0].id + "Content ." + element[0].id + "Image")
        var itemsSpan = $("#" + element[0].id + "Content ." + element[0].id + "Image span");
        items.each(function(i) {
            $(items[i]).mouseover(function() {
                mOver = true;
            });
            $(items[i]).mouseout(function() {
                mOver = false;

                fadeElement(true);
            });
        });
        var fadeElement = function(isMouseOut) {
            var thisTimeOut = (isMouseOut) ? (timeOut / 2) : timeOut;
            thisTimeOut = (faderStat) ? 10 : thisTimeOut;
            if (items.length > 0) {
                timeOutFn = setTimeout(makeSlider, thisTimeOut);
            } else {
                console.log("Poof..");
            }
        }
        var makeSlider = function() {
            current = (current != null) ? current : items[(items.length - 1)];
            var currNo = jQuery.inArray(current, items) + 1

            currNo = (currNo == items.length) ? 0 : (currNo - 1);
            var newMargin = $(element).width() * currNo;
            if (faderStat == true) {
                if (!mOver) {
                    $(items[currNo]).fadeIn((timeOut / 6), function() {
                        if ($(itemsSpan[currNo]).css('bottom') == 0) {
                            $(itemsSpan[currNo]).slideUp((timeOut / 6), function() {
                                faderStat = false;
                                current = items[currNo];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        } else {
                            $(itemsSpan[currNo]).slideDown((timeOut / 6), function() {
                                faderStat = false;
                                current = items[currNo];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        }
                    });
                }
            } else {
                if (!mOver) {
                    if ($(itemsSpan[currNo]).css('bottom') == 0) {
                        $(itemsSpan[currNo]).slideDown((timeOut / 6), function() {
                            $(items[currNo]).fadeOut((timeOut / 6), function() {
                                faderStat = true;
                                current = items[(currNo + 1)];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        });
                    } else {
                        $(itemsSpan[currNo]).slideUp((timeOut / 6), function() {
                            $(items[currNo]).fadeOut((timeOut / 6), function() {
                                faderStat = true;
                                current = items[(currNo + 1)];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        });
                    }
                }
            }
        }
        makeSlider();
    };
})(jQuery);

function s3SliderGallery(json) {
document.write('<div id="slider"><ul id="sliderContent">');
for (var i = 0; i < numposts_g; i++) {
var entry = json.feed.entry[i],
title = entry.title.$t,
date = entry.published.$t,
link, months, cm, img;
if (i == entry.length) break;
for (var j = 0, jen = entry.link.length; j < jen; j++) {
if (entry.link[j].rel == 'alternate') {
link = entry.link[j].href;
break;
}
}
for (var k = 0, ken = entry.link.length; k < ken; k++) {
if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html') {
cm = entry.link[k].title.split(' ')[0];
break;
}
}
document.write('<li class="sliderImage"><a href="' + link + '"' + (slideOpenNewTab ? ' target="_blank"' : '') + '><img src="' + img + '" alt="' + title + '" class="recent-thumb"></a><span><a href="' + link + '"' + (slideOpenNewTab ? ' target="_blank"' : '') + ' class="recent-link">' + title + '</a></span></li>');
}
document.write('</ul></div>');
}
document.write("<scr" + "ipt type='text/javascript' src='" + home_page.replace(/\/$/,"") + "/feeds/posts/default/" + (slidebyLabels ? '-/' + slideLabelName : '') + "?max-results=" + numposts_g + "&orderby=published&alt=json-in-script&callback=s3SliderGallery'><\/scr" + "ipt>");
</script>
</div>

<div class='ticker'>
  <nav class="breaking-scroll" id="breaking-scroll" role="breaking-scroll">
<style>
.breaking-scroll,.breaking-scroll a:link {text-decoration: none; height: 47px; color:#FFF; !important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal;font-size:26px; word-spacing: -5px; margin-top: 2px; }
</style>
<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript">
var nMaxPosts =10;
        var nWidth = 100;
        var nScrollDelay = 0;
        var sDirection = "left";
        var sOpenLinkLocation = "N";
        var sBulletChar = "&#x2727;"
</script>
<script type="text/javascript">
function RecentPostsScrollerv2(json) {
var sHeadLines;
var sPostURL;
var objPost;
var sMoqueeHTMLStart;
var sMoqueeHTMLEnd;
var sPoweredBy;
var sHeadlineTerminator;
var sPostLinkLocation;
  try {
   sMoqueeHTMLStart = "\<MARQUEE behavior=\"scroll\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\" ";
   if (nWidth) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " width = \"" + nWidth + "%\"";
  } else {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " width = \"100%\"";
  }
  if (nScrollDelay) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " scrolldelay = \"" + nScrollDelay + "\"";
  }
  if (sDirection) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " direction = \"" + sDirection + "\"\>";
    if (sDirection == "left" || sDirection == "right") {
    sHeadlineTerminator = "&nbsp;&nbsp;";
   } else {
    sHeadlineTerminator = "\<br/\>";
   }
  }
  if (sOpenLinkLocation == "N") {
   sPostLinkLocation = " target= \"_blank\" ";
  } else {
   sPostLinkLocation = " ";
  }
  sMoqueeHTMLEnd = "\</MARQUEE\>"
   sHeadLines = "";
   for (var nFeedCounter = 0; nFeedCounter < nMaxPosts; nFeedCounter++) {
   var objPost = json.feed.entry[nFeedCounter];
    if (nFeedCounter == json.feed.entry.length) break;
    for (var nCounter = 0; nCounter < objPost.link.length; nCounter++) {
    if (objPost.link[nCounter].rel == 'alternate') {
     sPostURL = objPost.link[nCounter].href;
     break;
    }
   }
   sHeadLines = sHeadLines + "\<b\>" + sBulletChar + "\</b\> \<a " + sPostLinkLocation + " href=\"" + sPostURL + "\">" + objPost.title.$t + "\</a\>" +
sHeadlineTerminator;
  }
   if (sDirection == "right") {
   sHeadLines = sHeadLines + "&nbsp;&nbsp;" + sPoweredBy;
  } else if (sDirection == "right") {
   sHeadLines = sPoweredBy + "&nbsp;&nbsp;" + sHeadLines;
  } else if (sDirection == "up") {
   sHeadLines = sHeadLines + "\<br/\>" + sHeadLines;
  }
  document.write(sMoqueeHTMLStart + sHeadLines + sMoqueeHTMLEnd)
} catch (exception) {
  alert(exception);
}
}</script>
<script src="https://feed.rtbs.in/feeds/posts/default/-/scrolling?alt=json-in-script&amp;callback=RecentPostsScrollerv2&amp;max-results=50"
type="text/javascript"></script>
      
    <script src="https://host.rtbs.in/rtcs/horizontal-panel-marquee.js"></script>
     <script type="text/javascript">
    $(window).load( function() {
      $('#panel').hpanel({
        duration: 80000
      });
    });
    </script>
<div class='stock-info'>
<div class="breaking_news">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
</style>
  <div class="label ripple">Breaking News</div>
</div></div>

<script>
const urlParams = new URLSearchParams(window.location.search);

const title = urlParams.get('title');
const subTitle = urlParams.get('subTitle');
const once = urlParams.get('once');

if (title) {
  document.getElementById('titleText').innerHTML = title; 
  document.getElementById('titleContainer').style.display = 'block'; 
}

if (subTitle) {
  document.getElementById('subTitleText').innerHTML = subTitle;  
  document.getElementById('subTitleContainer').style.display = 'block'; 
}

if (!title && !subTitle) {
  document.getElementById('titleContainer').style.display = 'block';
  document.getElementById('subTitleContainer').style.display = 'block';
}
</script>

<script>
var unitIsCelcius = true;
var globalForecast = [];

// Maps the API's icons to the ones from https://erikflowers.github.io/weather-icons/
var weatherIconsMap = {
  "01d": "wi-day-sunny",
  "01n": "wi-night-clear",
  "02d": "wi-day-cloudy",
  "02n": "wi-night-cloudy",
  "03d": "wi-cloud",
  "03n": "wi-cloud",
  "04d": "wi-cloudy",
  "04n": "wi-cloudy",
  "09d": "wi-showers",
  "09n": "wi-showers",
  "10d": "wi-day-hail",
  "10n": "wi-night-hail",
  "11d": "wi-thunderstorm",
  "11n": "wi-thunderstorm",
  "13d": "wi-snow",
  "13n": "wi-snow",
  "50d": "wi-fog",
  "50n": "wi-fog"
};


$(function(){
  getClientPosition();
  startClock();  
});


function startClock(){
  setInterval(function(){
    $("#localTime").text(new Date().toLocaleTimeString());
  }, 1000);
}


function getClientPosition(){
  $.getJSON("https://ipapi.co/json/", function(position) {
    $("#cityName").text(position.city);
    $("#cityCode").text(position.country);
    
    getWeatherData(position.latitude, position.longitude);
  });
}


function getWeatherData(latitude, longitude){
  $.ajax({
    type: "GET",
    url: "https://api.openweathermap.org/data/2.5/forecast/daily?APPID=9b4bbf30228eb8528d36e79d05da1fac&lat=" + latitude + "&lon=" + longitude + "&units=metric&cnt=5",
    cache: true,
    // headers: {
      // "Access-Control-Allow-Headers": "x-requested-with"
    // },
    success: function(forecast){
      globalForecast = forecast;
      updateForecast(forecast);

      // Stops Refresh button's spinning animation
      $("#refreshButton").html("<i class='fa fa-refresh fa-fw'></i> Refresh");
    },
    error: function(error){
      console.log("Error with ajax: "+ error);
    }
  });
}


// Update view values from passed forecast
function updateForecast(forecast){

  // Present day
  var today = forecast.list[0];
  $("#tempDescription").text(toCamelCase(today.weather[0].description));
  $("#humidity").text(today.humidity);
  $("#wind").text(today.speed);
  $("#localDate").text(getFormattedDate(today.dt));
  $("#main-icon").addClass(weatherIconsMap[today.weather[0].icon]);
  $("#mainTemperature").text(Math.round(today.temp.day));
  $("#mainTempHot").text(Math.round(today.temp.max));
  $("#mainTempLow").text(Math.round(today.temp.min));


  // Following days data
  for(var i = 1; i < (forecast.list).length; i++){
    var day = forecast.list[i];

    // Day short format e.g. Mon
    var dayName = getFormattedDate(day.dt).substring(0,3);

    // weather icon from map
    var weatherIcon = weatherIconsMap[day.weather[0].icon];

    $("#forecast-day-" + i + "-name").text(dayName);
    $("#forecast-day-" + i + "-icon").addClass(weatherIcon);
    $("#forecast-day-" + i + "-main").text(Math.round(day.temp.day));
    $("#forecast-day-" + i + "-ht").text(Math.round(day.temp.max));
    $("#forecast-day-" + i + "-lt").text(Math.round(day.temp.min));
  }

  console.log($('#cityName').html());
  console.log($('#cityCode').html());

  console.log($('#mainTemperature').html());
  console.log($('#tempDescription').html());

  console.log($('#mainTempHot').html());
  console.log($('#mainTempLow').html());
  
  console.log($('#humidity').html());
  console.log($('#wind').html());


var cc = {
'AF': 'Afghanistan',
'AL': 'Albania',
'DZ': 'Algeria',
'AS': 'American Samoa',
'AD': 'Andorra',
'AO': 'Angola',
'AI': 'Anguilla',
'AQ': 'Antarctica',
'AG': 'Antigua and Barbuda',
'AR': 'Argentina',
'AM': 'Armenia',
'AW': 'Aruba',
'AU': 'Australia',
'AT': 'Austria',
'AZ': 'Azerbaijan',
'BS': 'Bahamas ',
'BH': 'Bahrain',
'BD': 'Bangladesh',
'BB': 'Barbados',
'BY': 'Belarus',
'BE': 'Belgium',
'BZ': 'Belize',
'BJ': 'Benin',
'BM': 'Bermuda',
'BT': 'Bhutan',
'BO': 'Bolivia ',
'BQ': 'Bonaire, Sint Eustatius and Saba',
'BA': 'Bosnia and Herzegovina',
'BW': 'Botswana',
'BV': 'Bouvet Island',
'BR': 'Brazil',
'IO': 'British Indian Ocean Territory ',
'BN': 'Brunei Darussalam',
'BG': 'Bulgaria',
'BF': 'Burkina Faso',
'BI': 'Burundi',
'CV': 'Cabo Verde',
'KH': 'Cambodia',
'CM': 'Cameroon',
'CA': 'Canada',
'KY': 'Cayman Islands ',
'CF': 'Central African Republic ',
'TD': 'Chad',
'CL': 'Chile',
'CN': 'China',
'CX': 'Christmas Island',
'CC': 'Cocos ',
'CO': 'Colombia',
'KM': 'Comoros ',
'CD': 'Congo ',
'CG': 'Congo ',
'CK': 'Cook Islands ',
'CR': 'Costa Rica',
'HR': 'Croatia',
'CU': 'Cuba',
'CW': 'Curaçao',
'CY': 'Cyprus',
'CZ': 'Czechia',
'CI': 'Côte d Ivoire',
'DK': 'Denmark',
'DJ': 'Djibouti',
'DM': 'Dominica',
'DO': 'Dominican Republic ',
'EC': 'Ecuador',
'EG': 'Egypt',
'SV': 'El Salvador',
'GQ': 'Equatorial Guinea',
'ER': 'Eritrea',
'EE': 'Estonia',
'SZ': 'Eswatini',
'ET': 'Ethiopia',
'FK': 'Falkland Islands ',
'FO': 'Faroe Islands ',
'FJ': 'Fiji',
'FI': 'Finland',
'FR': 'France',
'GF': 'French Guiana',
'PF': 'French Polynesia',
'TF': 'French Southern Territories ',
'GA': 'Gabon',
'GM': 'Gambia ',
'GE': 'Georgia',
'DE': 'Germany',
'GH': 'Ghana',
'GI': 'Gibraltar',
'GR': 'Greece',
'GL': 'Greenland',
'GD': 'Grenada',
'GP': 'Guadeloupe',
'GU': 'Guam',
'GT': 'Guatemala',
'GG': 'Guernsey',
'GN': 'Guinea',
'GW': 'Guinea-Bissau',
'GY': 'Guyana',
'HT': 'Haiti',
'HM': 'Heard Island and McDonald Islands',
'VA': 'Holy See ',
'HN': 'Honduras',
'HK': 'Hong Kong',
'HU': 'Hungary',
'IS': 'Iceland',
'IN': 'India',
'ID': 'Indonesia',
'IR': 'Iran ',
'IQ': 'Iraq',
'IE': 'Ireland',
'IM': 'Isle of Man',
'IL': 'Israel',
'IT': 'Italy',
'JM': 'Jamaica',
'JP': 'Japan',
'JE': 'Jersey',
'JO': 'Jordan',
'KZ': 'Kazakhstan',
'KE': 'Kenya',
'KI': 'Kiribati',
'KP': 'Korea ',
'KR': 'Korea ',
'KW': 'Kuwait',
'KG': 'Kyrgyzstan',
'LA': 'Lao Peoples Democratic Republic ',
'LV': 'Latvia',
'LB': 'Lebanon',
'LS': 'Lesotho',
'LR': 'Liberia',
'LY': 'Libya',
'LI': 'Liechtenstein',
'LT': 'Lithuania',
'LU': 'Luxembourg',
'MO': 'Macao',
'MG': 'Madagascar',
'MW': 'Malawi',
'MY': 'Malaysia',
'MV': 'Maldives',
'ML': 'Mali',
'MT': 'Malta',
'MH': 'Marshall Islands ',
'MQ': 'Martinique',
'MR': 'Mauritania',
'MU': 'Mauritius',
'YT': 'Mayotte',
'MX': 'Mexico',
'FM': 'Micronesia ',
'MD': 'Moldova ',
'MC': 'Monaco',
'MN': 'Mongolia',
'ME': 'Montenegro',
'MS': 'Montserrat',
'MA': 'Morocco',
'MZ': 'Mozambique',
'MM': 'Myanmar',
'NA': 'Namibia',
'NR': 'Nauru',
'NP': 'Nepal',
'NL': 'Netherlands ',
'NC': 'New Caledonia',
'NZ': 'New Zealand',
'NI': 'Nicaragua',
'NE': 'Niger ',
'NG': 'Nigeria',
'NU': 'Niue',
'NF': 'Norfolk Island',
'MP': 'Northern Mariana Islands ',
'NO': 'Norway',
'OM': 'Oman',
'PK': 'Pakistan',
'PW': 'Palau',
'PS': 'Palestine, State of',
'PA': 'Panama',
'PG': 'Papua New Guinea',
'PY': 'Paraguay',
'PE': 'Peru',
'PH': 'Philippines ',
'PN': 'Pitcairn',
'PL': 'Poland',
'PT': 'Portugal',
'PR': 'Puerto Rico',
'QA': 'Qatar',
'MK': 'Republic of North Macedonia',
'RO': 'Romania',
'RU': 'Russian Federation ',
'RW': 'Rwanda',
'RE': 'Réunion',
'BL': 'Saint Barthélemy',
'SH': 'Saint Helena, Ascension and Tristan da Cunha',
'KN': 'Saint Kitts and Nevis',
'LC': 'Saint Lucia',
'MF': 'Saint Martin ',
'PM': 'Saint Pierre and Miquelon',
'VC': 'Saint Vincent and the Grenadines',
'WS': 'Samoa',
'SM': 'San Marino',
'ST': 'Sao Tome and Principe',
'SA': 'Saudi Arabia',
'SN': 'Senegal',
'RS': 'Serbia',
'SC': 'Seychelles',
'SL': 'Sierra Leone',
'SG': 'Singapore',
'SX': 'Sint Maarten ',
'SK': 'Slovakia',
'SI': 'Slovenia',
'SB': 'Solomon Islands',
'SO': 'Somalia',
'ZA': 'South Africa',
'GS': 'South Georgia and the South Sandwich Islands',
'SS': 'South Sudan',
'ES': 'Spain',
'LK': 'Sri Lanka',
'SD': 'Sudan ',
'SR': 'Suriname',
'SJ': 'Svalbard and Jan Mayen',
'SE': 'Sweden',
'CH': 'Switzerland',
'SY': 'Syrian Arab Republic',
'TW': 'Taiwan ',
'TJ': 'Tajikistan',
'TZ': 'Tanzania, United Republic of',
'TH': 'Thailand',
'TL': 'Timor-Leste',
'TG': 'Togo',
'TK': 'Tokelau',
'TO': 'Tonga',
'TT': 'Trinidad and Tobago',
'TN': 'Tunisia',
'TR': 'Turkey',
'TM': 'Turkmenistan',
'TC': 'Turks and Caicos Islands ',
'TV': 'Tuvalu',
'UG': 'Uganda',
'UA': 'Ukraine',
'AE': 'United Arab Emirates ',
'GB': 'United Kingdom of Great Britain and Northern Ireland ',
'UM': 'United States Minor Outlying Islands ',
'US': 'United States of America ',
'UY': 'Uruguay',
'UZ': 'Uzbekistan',
'VU': 'Vanuatu',
'VE': 'Venezuela ',
'VN': 'Viet Nam',
'VG': 'Virgin Islands ',
'VI': 'Virgin Islands ',
'WF': 'Wallis and Futuna',
'EH': 'Western Sahara',
'YE': 'Yemen',
'ZM': 'Zambia',
'ZW': 'Zimbabwe',
'AX': 'Åland Islands'
}


  console.log("Country name is " + cc[$('#cityCode').html()]);

  
  setTimeout(function (){
  
  // Something you want delayed.

    responsiveVoice.speak("Temperature in "+$('#cityName').html()+","+cc[$('#cityCode').html()]+" is. "+$('#mainTemperature').html()+" Degree Celcius."+" Its description is. "+$('#tempDescription').html()+". Today's expected minimum temperature is "+$('#mainTempLow').html()+" degree celcius. Expected maximum temperature is "+$('#mainTempHot').html()+" degree celcius. Humidity is "+$('#humidity').html()+" percent. Wind speed is "+$('#wind').html()+" meter per second.", 'UK English Female', parameters);    
            
}, 16000); // How long you want the delay to be, measured in milliseconds.



var days = {
   'Mon': 'Monday',
   'Tue': 'Tuesday',
   'Wed': 'Wednesday',
   'Thu': 'Thursday',
   'Fri': 'Friday',
   'Sat': 'Saturday',
   'Sun': 'Sunday'
}

// days[date]

  console.log(days[$('#forecast-day-1-name').html()]);
  console.log($('#forecast-day-1-main').html());
  console.log($('#forecast-day-1-ht').html());
  console.log($('#forecast-day-1-lt').html());

  console.log(days[$('#forecast-day-2-name').html()]);
  console.log($('#forecast-day-2-main').html());
  console.log($('#forecast-day-2-ht').html());
  console.log($('#forecast-day-2-lt').html());

  console.log(days[$('#forecast-day-3-name').html()]);
  console.log($('#forecast-day-3-main').html());
  console.log($('#forecast-day-3-ht').html());
  console.log($('#forecast-day-3-lt').html());

  console.log(days[$('#forecast-day-4-name').html()]);
  console.log($('#forecast-day-4-main').html());
  console.log($('#forecast-day-4-ht').html());
  console.log($('#forecast-day-4-lt').html());



  setTimeout(function (){
  
  // Something you want delayed.

    responsiveVoice.speak("Forecast Temperature for "+days[$('#forecast-day-1-name').html()]+" is "+$('#forecast-day-1-main').html()+" degree celcius. Expected high is "+$('#forecast-day-1-ht').html()+" degree celcius. Expected low is "+$('#forecast-day-1-lt').html()+" degree celcius.", 'UK English Female', parameters);    
            
}, 36000); // How long you want the delay to be, measured in milliseconds.


  setTimeout(function (){
  
  // Something you want delayed.

    responsiveVoice.speak("Forecast Temperature for "+days[$('#forecast-day-2-name').html()]+" is "+$('#forecast-day-2-main').html()+" degree celcius. Expected high is "+$('#forecast-day-2-ht').html()+" degree celcius. Expected low is "+$('#forecast-day-2-lt').html()+" degree celcius.", 'UK English Female', parameters);    
            
}, 48000); // How long you want the delay to be, measured in milliseconds.



  setTimeout(function (){
  
  // Something you want delayed.

    responsiveVoice.speak("Forecast Temperature for "+days[$('#forecast-day-3-name').html()]+" is "+$('#forecast-day-3-main').html()+" degree celcius. Expected high is "+$('#forecast-day-3-ht').html()+" degree celcius. Expected low is "+$('#forecast-day-3-lt').html()+" degree celcius.", 'UK English Female', parameters);    
            
}, 60000); // How long you want the delay to be, measured in milliseconds.


  setTimeout(function (){
  
  // Something you want delayed.

    responsiveVoice.speak("Forecast Temperature for "+days[$('#forecast-day-4-name').html()]+" is "+$('#forecast-day-4-main').html()+" degree celcius. Expected high is "+$('#forecast-day-4-ht').html()+" degree celcius. Expected low is "+$('#forecast-day-4-lt').html()+" degree celcius.", 'UK English Female', parameters);    
            
}, 72000); // How long you want the delay to be, measured in milliseconds.

  
}


// Refresh button handler
$("#refreshButton").on("click", function(){
  // Starts Refresh button's spinning animation
  $("#refreshButton").html("<i class='fa fa-refresh fa-spin fa-fw'></i>");
  getWeatherData();
});


// Celcius button handler.
// Converts every shown value to Celcius
$("#celcius").on("click", function(){
  if(!unitIsCelcius){
    $("#farenheit").removeClass("active");
    this.className = "active";

    // main day
    var today = globalForecast.list[0];
    today.temp.day = toCelcius(today.temp.day);
    today.temp.max = toCelcius(today.temp.max);
    today.temp.min = toCelcius(today.temp.min);
    globalForecast.list[0] = today;

    // week
    for(var i = 1; i < 5; i ++){
      var weekDay = globalForecast.list[i];
      weekDay.temp.day = toCelcius(weekDay.temp.day);
      weekDay.temp.max = toCelcius(weekDay.temp.max);
      weekDay.temp.min = toCelcius(weekDay.temp.min);
      globalForecast[i] = weekDay;
    }

    // update view with updated values
    updateForecast(globalForecast);

    unitIsCelcius = true;
  }
});


// Farenheit button handler
// Converts every shown value to Farenheit
$("#farenheit").on("click", function(){  
  if(unitIsCelcius){
    $("#celcius").removeClass("active");
    this.className = "active";
    
    // main day
    var today = globalForecast.list[0];
    today.temp.day = toFerenheit(today.temp.day);
    today.temp.max = toFerenheit(today.temp.max);
    today.temp.min = toFerenheit(today.temp.min);
    globalForecast.list[0] = today;

    // week
    for(var i = 1; i < 5; i ++){
      var weekDay = globalForecast.list[i];
      weekDay.temp.day = toFerenheit(weekDay.temp.day);
      weekDay.temp.max = toFerenheit(weekDay.temp.max);
      weekDay.temp.min = toFerenheit(weekDay.temp.min);
      globalForecast[i] = weekDay;
    }

    // update view with updated values
    updateForecast(globalForecast);
    
    unitIsCelcius = false;
  }
});


// Applies the following format to date: WeekDay, Month Day, Year
function getFormattedDate(date){
  var options = { year: 'numeric', month: 'long', day: 'numeric' };
  return new Date(date * 1000).toLocaleDateString("en-US",options);
}


// Formats the text to CamelCase
function toCamelCase(str) {
  var arr = str.split(" ").map(
    function(sentence){
      return sentence.charAt(0).toUpperCase() + sentence.substring(1);
    }
  );
  return arr.join(" ");
}


// Converts to Celcius
function toCelcius(val){
  return Math.round((val - 32) * (5/9));
}


// Converts to Farenheit
function toFerenheit(val){
  var degrees = (val * 1.8) + 32;
  var rounded = Math.round(degrees);
  return rounded;
}
</script>
</body>
</html>